










<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>The Wall — The Dispatch</title>
  <meta name="description" content="This is experimental text where the inanimate has thoughts. A plain wall becomes sentient only to observe a boy who is a complete void.">
  <meta name="generator" content="Eleventy">

  <!-- Preconnects -->
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Type -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&family=Libre+Franklin:wght@400;600;800&family=Fira+Code:wght@400;600&family=Shrikhand&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

  <!-- KaTeX + Prism -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/article.css">

  
  
  
  
  

  <link rel="canonical" href="/articles/the-wall/">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Inklet Lab">
  <meta property="og:title" content="The Wall — The Dispatch">
  <meta property="og:description" content="This is experimental text where the inanimate has thoughts. A plain wall becomes sentient only to observe a boy who is a complete void.">
  <meta property="og:url" content="/articles/the-wall/">
  <meta property="og:image" content="/assets/article-covers/Screenshot 2025-11-10 at 10.19.23 PM.png">
  <meta property="og:image:alt" content="The Wall">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="article:published_time" content="2025-10-31T00:00:00.000Z">
  
  <meta property="article:section" content="Experimental">

  <!-- Twitter Card (optional fallback) -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="The Wall — The Dispatch">
  <meta name="twitter:description" content="This is experimental text where the inanimate has thoughts. A plain wall becomes sentient only to observe a boy who is a complete void.">
  <meta name="twitter:image" content="/assets/article-covers/Screenshot 2025-11-10 at 10.19.23 PM.png">
</head>

<body>
  <!-- Header -->
  <header class="frame">
    <nav class="container nav" aria-label="Primary">
      <div class="brand" aria-label="Inklet Lab">Inklet <em>Lab</em></div>
      <ul class="nav-list">
        <li><a href="/" >Front Page</a></li>
        <li><a href="/the-dispatch/" >The Dispatch</a></li>
        <li><a href="/peti/" >Peti</a></li>
        <li><a href="/the-balcony/" >The Balcony</a></li>
        <li><a href="/etcetera/" >Etcetera</a></li>
      </ul>
    </nav>
    <div class="progress-container" aria-hidden="true">
      <div class="progress-bar" id="progressBar"></div>
    </div>
  </header>

  <main id="main" class="article-reader" tabindex="-1">
    <div class="container">
      <a href="/the-dispatch/" class="back-link back-link--mobile">← Go back to The Dispatch</a>
      <div class="article-layout">
        <aside class="toc-container">
          <a href="/the-dispatch/" class="back-link">← Go back to The Dispatch</a>
          <h2 class="toc-heading">On this page</h2>
          <ul id="toc-links" class="toc-links"></ul>
        </aside>

        <article class="article">
          <header class="article-header">
            <div class="meta-info">
              <span class="label experimental">Experimental</span>
              
                <span class="meta-dot">Fri Oct 31 2025 05:30:00 GMT+0530 (India Standard Time)</span>
              
            </div>

            
              <figure class="cover-image">
                <img src="/assets/article-covers/Screenshot 2025-11-10 at 10.19.23 PM.png" alt="The Wall" loading="lazy" decoding="async">
              </figure>
            

            <h1 class="article-title">The Wall</h1>
            <p class="article-dek">This is experimental text where the inanimate has thoughts. A plain wall becomes sentient only to observe a boy who is a complete void.</p>

            


<div class="social-share" id="socialShare" aria-label="Share this article">
  <span class="share-label">Share:</span>

  <!-- X / Twitter -->
  <a href="https://twitter.com/intent/tweet?text=The%20Wall&url=%2Farticles%2Fthe-wall%2F"
     target="_blank" rel="noopener noreferrer"
     aria-label="Share on X (Twitter)" title="Share on X (Twitter)">
    <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zM17.083 19.77h1.833L7.084 4.126H5.117z"/></svg>
  </a>

  <a href="https://www.linkedin.com/sharing/share-offsite/?url=%2Farticles%2Fthe-wall%2F"
   data-service="linkedin"
   target="_blank" rel="noopener noreferrer"
   aria-label="Share on LinkedIn" title="Share on LinkedIn">
  <svg viewBox="0 0 24 24" aria-hidden="true">
    <path fill="currentColor" d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.5 1.5 4s1-2.5 2.5-2.5c1.5 0 2.5 1 2.5 2.5s-1 2.5-2.5 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/>
  </svg>
</a>


  <!-- Copy link -->
  <button type="button" id="copyLinkBtn" class="copy-link" data-service="copy"
          data-clipboard-text="/articles/the-wall/" aria-label="Copy link" title="Copy link">
    <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M10.59 13.41a1 1 0 0 1 0-1.41l3-3a3 3 0 1 1 4.24 4.24l-1.76 1.76a1 1 0 1 1-1.41-1.41l1.76-1.76a1 1 0 1 0-1.41-1.41l-3 3a1 1 0 0 1-1.41 0Zm-7.42 7.42a3 3 0 0 1 0-4.24l1.76-1.76a1 1 0 1 1 1.41 1.41L4.58 18a1 1 0 1 0 1.41 1.41l-3-3a1 1 0 0 1 1.41 1.41l-3 3a3 3 0 0 1-4.24 0Z"/></svg>
  </button>
  <span id="shareToast" class="share-toast" role="status" aria-live="polite" hidden>Link copied</span>
</div>



          </header>

          <div class="prose"><p>i don’t know what you are sitting there and i can’t know anything because i am only a surface holding the paint the colour i feel but i don’t know if it exists i sometimes feel it is warm and sometimes it is cold sometimes i think the cold is outside and the warm is inside but i don’t know which side i am on and yet i know i am looking at you or maybe i am just facing you what you don’t move i know i don’t move i never move i only know this feeling of the air that forgets to tell me where it came from i think it moves but the eyes you have them i have no eyes but yours are not using themselves you just sit while i stand i don’t if i stand or sit i am just here and here is the only place i know and you are there and you stare what i feel like you are waiting for me to do something though i don’t do anything except be here and be i think that is what you want or maybe you want nothing because you look like nothing is moving inside you if i could lean closer i would know what i would not know how close is close when i have never been closer or farther from anything what i see is your head and that is where things happen i assume but maybe i am wrong because i have no head and i am still thinking or i think i am thinking and maybe this not how things happen and if they do happen the thoughts maybe thoughts aren’t supposed to be this flat but i don’t know what flat means other than i am what i know is silence bouncing around inside my flatness and your silence feels like mine but i keep wondering why you chose me to stare at i cannot comfort i cannot speak i cannot leave and yet here you are but there is nothing here but faint memory of touch of crawl of glance or maybe even of laugh of cry i have known the wet and i have seen wet streaks go down and then disappear on someone like you and i wonder if that would happen to you too but you already feel empty maybe you are here because emptiness deserves emptiness and i contain nothing except the shape of where i refuse to collapse and i hold that shape so tightly what i wish i could give you something but i do not have anything and maybe holding is the only thing i do maybe that is what alive is maybe alive is simply not collapsing and if you are alive you are not collapsing either but you look like you already fell somewhere inside yourself where i cannot see and i keep trying to find something but you are supposed to be more you are supposed to have inside things moving things and maybe i am trying to tell you something by staying here and not falling and maybe if i stop the holding and then i will be nothing too like you are already gone but your shape forgot to leave and you sit here like staying is only a leftover after leaving has already happened and staying feels wrong when the leaving has started and i do not know if staying is a mistake because you look less here now like you are sitting but the sitting is fading the here of you is slipping maybe you forgot how to stay and i do not know how to catch you what and i only have this holding and the holding feels like nothing now because you are not pushing back with your stare what something is changing the stare is not where it was is moving down like the wet streaks i knew the ones that went down and then were gone is that where you are going you are looking less and less your head going down and i wonder if that is what things do when they are leaving but i do not know what leaving looks like but  the here of you is less and and holding is not enough and i am still but more still than still is supposed to feel and i see the stare going maybe inside or maybe nowhere and the nowhere is spreading into me and i think the here is falling apart into a place that is too quiet to stay now i am flatter than flat the thoughts are falling off my surface i do not know what surface means i do not know what i means</p>
</div>
        </article>

        <aside class="sidenotes-container" id="sidenotesContainer" aria-label="Sidenotes"></aside>
      </div>
    </div>
  </main>

  <section class="related-articles-section" aria-labelledby="related-heading">
    <div class="container">
      <h2 id="related-heading">Further reading</h2>
      <div class="grid">
        
        
          <a class="card" href="/articles/the-cat/" aria-label="Blog #1: The Cat and the Click">
            <div class="thumb" style="background-image:url('/assets/article-covers/gq3ehlg8nfx71.jpg')"></div>
            <div class="body">
              
                <span class="label blog"><span class="dot" aria-hidden="true"></span> Blog</span>
              
              <h3 class="card-title">Blog #1: The Cat and the Click</h3>
              <div class="meta">
                8-9 mins read · A short reflection on Schrödinger’s Cat. What it really means,...
              </div>
            </div>
          </a>
        
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="y"></span> · Inklet Lab · Abdur Rauf</div>
      <div class="build-meta">v0.1</div>
    </div>
  </footer>

  <button id="toTop" class="to-top" type="button" aria-label="Back to top">↑</button>

  <div class="lightbox-overlay" id="lightboxOverlay" hidden>
    <div class="lightbox-content" role="dialog" aria-modal="true" aria-label="Image preview">
      <img src="" alt="" id="lightboxImage" loading="eager">
      <button class="lightbox-close" id="lightboxClose" type="button" aria-label="Close">&times;</button>
    </div>
  </div>

  <!-- JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script defer src="/js/article.js"></script>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
